{
    "compilerOptions": {
      "isolatedModules": true,
      "experimentalDecorators": true,
      "target": "es2018", // or "es2015", "es2016", etc.
      "module": "nodenext",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "./dist",
      "types": ["node"],
      "lib": ["dom", "es2018"],
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}